# JavaNotes

./: .gitignore  README.md
HelloWord/src/: getValue.java
MathCalc/src/: MathCalc.java  Variable.java
Notes/: Java-00-01-操作符及数据类型.md  Java-00-02-流程控制 - 副本.md  Java-00-02-流程控制.md  Java-00-03-变量和数组.md
WebFramework/sparkjava-demo/: pom.xml
demo/src/: HelloWorld.java
demo/src/com/hiyongz/demo/: Greeting.java  Hello.java
demo2/src/com/hiyongz/demo2/: Hello.java
springbootDemo/datalink/datalink-api/: pom.xml
springbootDemo/springbootdemo/: pom.xml
springbootDemo/springbootdemo/springbootdemo-api/: pom.xml
springbootDemo/springbootdemo/springbootdemo-common/: pom.xml
springbootDemo/springbootdemo/springbootdemo-common/src/main/java/com/hiyongz/common/exception/: GlobalExceptionHandler.java
springbootDemo/springbootdemo/springbootdemo-common/src/main/java/com/hiyongz/common/utils/: FastJsonRedisSerializer.java  GitbubProperties.java  GithubUtils.java  JwtUtil.java  JwtUtils.java  RedisCache.java  WebUtils.java
springbootDemo/springbootdemo/springbootdemo-controller/: pom.xml
springbootDemo/springbootdemo/springbootdemo-controller/src/main/java/com/hiyongz/: SpringbootdemoControllerApplication.java
springbootDemo/springbootdemo/springbootdemo-controller/src/main/java/com/hiyongz/config/: CustomAuthenticationEntryPoint.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringMmcConfig.java  SwaggerConfig.java  UserAuthAccessDeniedHandler.java  WebConfig.java
springbootDemo/springbootdemo/springbootdemo-controller/src/main/java/com/hiyongz/controller/: DeptController.java  Login2Controller.java  LoginController.java  TestController.java  UserController.java
springbootDemo/springbootdemo/springbootdemo-controller/src/main/java/com/hiyongz/filter/: JwtAuthenticationTokenFilter.java
springbootDemo/springbootdemo/springbootdemo-controller/src/main/java/com/hiyongz/interceptor/: LoginCheckInterceptor.java
springbootDemo/springbootdemo/springbootdemo-controller/src/main/java/com/hiyongz/vo/: UserVO.java
springbootDemo/springbootdemo/springbootdemo-controller/src/main/resources/: _application.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
springbootDemo/springbootdemo/springbootdemo-controller/src/test/java/com/hiyongz/: MapperTest.java  MyBatisPlusAnnotationTest.java  MyBatisPlusEnumTest.java  MyBatisPlusPluginsTest.java  MyBatisPlusServiceTest.java  MyBatisPlusWrapperTest.java  SpringbootdemoControllerApplicationTests.java
springbootDemo/springbootdemo/springbootdemo-dao/: pom.xml
springbootDemo/springbootdemo/springbootdemo-dao/src/main/java/com/hiyongz/dao/dataobject/: Dept.java  LoginUser.java  PageBean.java  ResponseResult.java  Result.java  User.java  Userplus.java
springbootDemo/springbootdemo/springbootdemo-dao/src/main/java/com/hiyongz/dao/enums/: GenderEnum.java
springbootDemo/springbootdemo/springbootdemo-dao/src/main/java/com/hiyongz/dao/mapper/: DeptMapper.java  UserMapper.java  UserplusMapper.java
springbootDemo/springbootdemo/springbootdemo-dao/src/main/resources/com/hiyongz/dao/mapper/: UserMapper.xml
springbootDemo/springbootdemo/springbootdemo-parent/: pom.xml
springbootDemo/springbootdemo/springbootdemo-service/: pom.xml
springbootDemo/springbootdemo/springbootdemo-service/src/main/java/com/hiyongz/service/: DeptService.java  Login2Servcie.java  UserService.java  UserplusService.java
springbootDemo/springbootdemo/springbootdemo-service/src/main/java/com/hiyongz/service/impl/: DeptServiceImpl.java  Login2ServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserplusServiceImpl.java
test/src/: BitCalc.java  Ifelse.java  IncreaseDecrease.java  IntegerDiv.java  ModCalc.java  OneStatementIfEles.java  PrimaryTypes.java  Print26Chars.java  StingConcat.java  test.java  twoSum.java
webproject/maven-project01/: pom.xml
